This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3571 wiz_defined-function locations,
            958 strings with 14969 characters,
and the built_in function-call counts, 30807 in all, are:
= -- 2784
> -- 1352
< -- 42
+ -- 434
- -- 393
* -- 2044
:= -- 4309
add.period$ -- 164
call.type$ -- 34
change.case$ -- 357
chr.to.int$ -- 35
cite$ -- 34
duplicate$ -- 2084
empty$ -- 2298
format.name$ -- 508
if$ -- 6987
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 405
newline$ -- 174
num.names$ -- 142
pop$ -- 895
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 1492
stack$ -- 0
substring$ -- 1382
swap$ -- 1191
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 474
