\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{P07-1033}
\citation{NIPS2017_7181}
\citation{bahdanau2014neural}
\citation{D13-1176}
\citation{Sutskever2014Sequence}
\citation{Michael1989Catastrophic}
\citation{Tiedemann2009RANLP5}
\citation{Tiedemann2009RANLP5}
\citation{C18-1111}
\citation{P17-2061}
\citation{P10-2041}
\citation{D11-1033}
\citation{P13-2119}
\citation{P17-2089}
\citation{P03-1010}
\citation{C16-1295}
\citation{D14-1023}
\citation{Luong2015SNMT}
\citation{P16-1009}
\citation{D17-1155}
\citation{W17-3205}
\citation{D17-1156}
\citation{C18-1269}
\citation{R17-1049}
\citation{gulcehre2016monolingual}
\citation{W17-4712}
\citation{Biao2017CARENMT}
\citation{N18-2080}
\citation{W18-6313}
\citation{C16-1170}
\citation{P18-2050}
\citation{gulcehre2016monolingual}
\citation{I17-2004}
\citation{P07-1033}
\citation{NIPS2017_6654}
\citation{D18-1039}
\citation{D18-1041}
\citation{D18-1041}
\citation{D18-1041}
\citation{Tiedemann2009RANLP5}
\bibdata{naaclhlt2019}
\bibcite{D11-1033}{{1}{2011}{{Axelrod et~al.}}{{Axelrod, He, and Gao}}}
\bibcite{bahdanau2014neural}{{2}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{W17-4712}{{3}{2017}{{Britz et~al.}}{{Britz, Le, and Pryzant}}}
\bibcite{W17-3205}{{4}{2017}{{Chen et~al.}}{{Chen, Cherry, Foster, and Larkin}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network}{{1}{2}{Illustration of the model.\relax }{figure.caption.1}{}}
\newlabel{table:Corpora}{{1}{2}{Corpora\relax }{table.caption.2}{}}
\bibcite{P17-2061}{{5}{2017}{{Chu et~al.}}{{Chu, Dabre, and Kurohashi}}}
\bibcite{C18-1111}{{6}{2018}{{Chu and Wang}}{{}}}
\bibcite{P07-1033}{{7}{2007}{{Daume~III}}{{}}}
\bibcite{P13-2119}{{8}{2013}{{Duh et~al.}}{{Duh, Neubig, Sudoh, and Tsukada}}}
\bibcite{gulcehre2016monolingual}{{9}{2015}{{G{\"{u}}l{\c c}ehre et~al.}}{{G{\"{u}}l{\c c}ehre, Firat, Xu, Cho, Barrault, Lin, Bougares, Schwenk, and Bengio}}}
\bibcite{D13-1176}{{10}{2013}{{Kalchbrenner and Blunsom}}{{}}}
\bibcite{I17-2004}{{11}{2017}{{Khayrallah et~al.}}{{Khayrallah, Kumar, Duh, Post, and Koehn}}}
\bibcite{R17-1049}{{12}{2017}{{KOBUS et~al.}}{{KOBUS, Crego, and Senellart}}}
\bibcite{Luong2015SNMT}{{13}{2015}{{Luong and Manning}}{{}}}
\bibcite{Michael1989Catastrophic}{{14}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{D17-1156}{{15}{2017}{{Miceli~Barone et~al.}}{{Miceli~Barone, Haddow, Germann, and Sennrich}}}
\bibcite{P18-2050}{{16}{2018}{{Michel and Neubig}}{{}}}
\bibcite{P10-2041}{{17}{2010}{{Moore and Lewis}}{{}}}
\bibcite{D18-1039}{{18}{2018}{{Platanios et~al.}}{{Platanios, Sachan, Neubig, and Mitchell}}}
\bibcite{NIPS2017_6654}{{19}{2017}{{Rebuffi et~al.}}{{Rebuffi, Bilen, and Vedaldi}}}
\bibcite{P16-1009}{{20}{2016}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{Sutskever2014Sequence}{{21}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{W18-6313}{{22}{2018}{{Thompson et~al.}}{{Thompson, Khayrallah, Anastasopoulos, McCarthy, Duh, Marvin, McNamee, Gwinnup, Anderson, and Koehn}}}
\bibcite{Tiedemann2009RANLP5}{{23}{2009}{{Tiedemann}}{{}}}
\bibcite{P03-1010}{{24}{2003}{{Utiyama and Isahara}}{{}}}
\bibcite{NIPS2017_7181}{{25}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{N18-2080}{{26}{2018}{{Vilar}}{{}}}
\bibcite{P17-2089}{{27}{2017{a}}{{Wang et~al.}}{{Wang, Finch, Utiyama, and Sumita}}}
\bibcite{D17-1155}{{28}{2017{b}}{{Wang et~al.}}{{Wang, Utiyama, Liu, Chen, and Sumita}}}
\bibcite{D14-1023}{{29}{2014}{{Wang et~al.}}{{Wang, Zhao, Lu, Utiyama, and Sumita}}}
\bibcite{C16-1295}{{30}{2016}{{Wang et~al.}}{{Wang, Zhao, Lu, Utiyama, and Sumita}}}
\bibcite{D18-1041}{{31}{2018}{{Zeng et~al.}}{{Zeng, Su, Wen, Liu, Xie, Yin, and Zhao}}}
\bibcite{Biao2017CARENMT}{{32}{2017}{{Zhang et~al.}}{{Zhang, Xiong, Su, and Duan}}}
\bibcite{C16-1170}{{33}{2016}{{Zhang et~al.}}{{Zhang, Li, Way, and Liu}}}
\bibcite{C18-1269}{{34}{2018}{{Zhang and Xiong}}{{}}}
\bibstyle{plainnat}
