\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Axelrod et~al.(2011)Axelrod, He, and Gao}]{D11-1033}
Amittai Axelrod, Xiaodong He, and Jianfeng Gao. 2011.
\newblock \href {http://aclweb.org/anthology/D11-1033} {Domain adaptation via
  pseudo in-domain data selection}.
\newblock In \emph{Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 355--362. Association for Computational
  Linguistics.

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{Proc. {ICLR}}.

\bibitem[{Britz et~al.(2017)Britz, Le, and Pryzant}]{W17-4712}
Denny Britz, Quoc Le, and Reid Pryzant. 2017.
\newblock \href {https://doi.org/10.18653/v1/W17-4712} {Effective domain mixing
  for neural machine translation}.
\newblock In \emph{Proceedings of the Second Conference on Machine
  Translation}, pages 118--126. Association for Computational Linguistics.

\bibitem[{Chen et~al.(2017)Chen, Cherry, Foster, and Larkin}]{W17-3205}
Boxing Chen, Colin Cherry, George Foster, and Samuel Larkin. 2017.
\newblock \href {https://doi.org/10.18653/v1/W17-3205} {Cost weighting for
  neural machine translation domain adaptation}.
\newblock In \emph{Proceedings of the First Workshop on Neural Machine
  Translation}, pages 40--46. Association for Computational Linguistics.

\bibitem[{Chu et~al.(2017)Chu, Dabre, and Kurohashi}]{P17-2061}
Chenhui Chu, Raj Dabre, and Sadao Kurohashi. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-2061} {An empirical comparison
  of domain adaptation methods for neural machine translation}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 385--391.
  Association for Computational Linguistics.

\bibitem[{Chu and Wang(2018)}]{C18-1111}
Chenhui Chu and Rui Wang. 2018.
\newblock \href {http://aclweb.org/anthology/C18-1111} {A survey of domain
  adaptation for neural machine translation}.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 1304--1319. Association for Computational
  Linguistics.

\bibitem[{Daume~III(2007)}]{P07-1033}
Hal Daume~III. 2007.
\newblock \href {http://aclweb.org/anthology/P07-1033} {Frustratingly easy
  domain adaptation}.
\newblock In \emph{Proceedings of the 45th Annual Meeting of the Association of
  Computational Linguistics}, pages 256--263. Association for Computational
  Linguistics.

\bibitem[{Duh et~al.(2013)Duh, Neubig, Sudoh, and Tsukada}]{P13-2119}
Kevin Duh, Graham Neubig, Katsuhito Sudoh, and Hajime Tsukada. 2013.
\newblock \href {http://aclweb.org/anthology/P13-2119} {Adaptation data
  selection using neural language models: Experiments in machine translation}.
\newblock In \emph{Proceedings of the 51st Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 678--683.
  Association for Computational Linguistics.

\bibitem[{G{\"{u}}l{\c c}ehre et~al.(2015)G{\"{u}}l{\c c}ehre, Firat, Xu, Cho,
  Barrault, Lin, Bougares, Schwenk, and Bengio}]{gulcehre2016monolingual}
{\c C}ağlar G{\"{u}}l{\c c}ehre, Orhan Firat, Kelvin Xu, Kyunghyun Cho,
  Lo{\"{\i}}c Barrault, Huei-Chi Lin, Fethi Bougares, Holger Schwenk, and
  Yoshua Bengio. 2015.
\newblock \href {https://arxiv.org/abs/1503.03535} {On using monolingual
  corpora in neural machine translation}.
\newblock \emph{arXiv e-prints}, abs/1503.03535.

\bibitem[{Kalchbrenner and Blunsom(2013)}]{D13-1176}
Nal Kalchbrenner and Phil Blunsom. 2013.
\newblock \href {http://aclweb.org/anthology/D13-1176} {Recurrent continuous
  translation models}.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1700--1709. Association for Computational
  Linguistics.

\bibitem[{Khayrallah et~al.(2017)Khayrallah, Kumar, Duh, Post, and
  Koehn}]{I17-2004}
Huda Khayrallah, Gaurav Kumar, Kevin Duh, Matt Post, and Philipp Koehn. 2017.
\newblock \href {http://aclweb.org/anthology/I17-2004} {Neural lattice search
  for domain adaptation in machine translation}.
\newblock In \emph{Proceedings of the Eighth International Joint Conference on
  Natural Language Processing (Volume 2: Short Papers)}, pages 20--25. Asian
  Federation of Natural Language Processing.

\bibitem[{KOBUS et~al.(2017)KOBUS, Crego, and Senellart}]{R17-1049}
Catherine KOBUS, Josep Crego, and Jean Senellart. 2017.
\newblock \href {https://doi.org/10.26615/978-954-452-049-6_049} {Domain
  control for neural machine translation}.
\newblock In \emph{Proceedings of the International Conference Recent Advances
  in Natural Language Processing, RANLP 2017}, pages 372--378. INCOMA Ltd.

\bibitem[{Luong and Manning(2015)}]{Luong2015SNMT}
Minh-Thang Luong and Christopher~D. Manning. 2015.
\newblock Stanford neural machine translation systems for spoken language
  domain.
\newblock In \emph{International Workshop on Spoken Language Translation}, Da
  Nang, Vietnam.

\bibitem[{McCloskey and Cohen(1989)}]{Michael1989Catastrophic}
Michael McCloskey and {Neal J.} Cohen. 1989.
\newblock \href {https://doi.org/10.1016/S0079-7421(08)60536-8} {Catastrophic
  interference in connectionist networks: The sequential learning problem}.
\newblock \emph{Psychology of Learning and Motivation - Advances in Research
  and Theory}, 24(C):109--165.

\bibitem[{Miceli~Barone et~al.(2017)Miceli~Barone, Haddow, Germann, and
  Sennrich}]{D17-1156}
Antonio~Valerio Miceli~Barone, Barry Haddow, Ulrich Germann, and Rico Sennrich.
  2017.
\newblock \href {https://doi.org/10.18653/v1/D17-1156} {Regularization
  techniques for fine-tuning in neural machine translation}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 1489--1494. Association for Computational
  Linguistics.

\bibitem[{Michel and Neubig(2018)}]{P18-2050}
Paul Michel and Graham Neubig. 2018.
\newblock \href {http://aclweb.org/anthology/P18-2050} {Extreme adaptation for
  personalized neural machine translation}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 312--318.
  Association for Computational Linguistics.

\bibitem[{Moore and Lewis(2010)}]{P10-2041}
Robert~C. Moore and William Lewis. 2010.
\newblock \href {http://aclweb.org/anthology/P10-2041} {Intelligent selection
  of language model training data}.
\newblock In \emph{Proceedings of the ACL 2010 Conference Short Papers}, pages
  220--224. Association for Computational Linguistics.

\bibitem[{Platanios et~al.(2018)Platanios, Sachan, Neubig, and
  Mitchell}]{D18-1039}
Emmanouil~Antonios Platanios, Mrinmaya Sachan, Graham Neubig, and Tom Mitchell.
  2018.
\newblock \href {http://aclweb.org/anthology/D18-1039} {Contextual parameter
  generation for universal neural machine translation}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 425--435. Association for Computational
  Linguistics.

\bibitem[{Rebuffi et~al.(2017)Rebuffi, Bilen, and Vedaldi}]{NIPS2017_6654}
Sylvestre-Alvise Rebuffi, Hakan Bilen, and Andrea Vedaldi. 2017.
\newblock \href
  {http://papers.nips.cc/paper/6654-learning-multiple-visual-domains-with-
  residual-adapters.pdf} {Learning multiple visual domains with residual
  adapters}.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 506--516. Curran Associates, Inc.

\bibitem[{Sennrich et~al.(2016)Sennrich, Haddow, and Birch}]{P16-1009}
Rico Sennrich, Barry Haddow, and Alexandra Birch. 2016.
\newblock \href {https://doi.org/10.18653/v1/P16-1009} {Improving neural
  machine translation models with monolingual data}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 86--96.
  Association for Computational Linguistics.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{Sutskever2014Sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le. 2014.
\newblock \href {http://dl.acm.org/citation.cfm?id=2969033.2969173} {Sequence
  to sequence learning with neural networks}.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'14, pages 3104--3112,
  Cambridge, MA, USA. MIT Press.

\bibitem[{Thompson et~al.(2018)Thompson, Khayrallah, Anastasopoulos, McCarthy,
  Duh, Marvin, McNamee, Gwinnup, Anderson, and Koehn}]{W18-6313}
Brian Thompson, Huda Khayrallah, Antonios Anastasopoulos, Arya~D. McCarthy,
  Kevin Duh, Rebecca Marvin, Paul McNamee, Jeremy Gwinnup, Tim Anderson, and
  Philipp Koehn. 2018.
\newblock \href {http://aclweb.org/anthology/W18-6313} {Freezing subnetworks to
  analyze domain adaptation in neural machine translation}.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Research Papers}, pages 124--132. Association for Computational Linguistics.

\bibitem[{Tiedemann(2009)}]{Tiedemann2009RANLP5}
J\"org Tiedemann. 2009.
\newblock News from {OPUS} - {A} collection of multilingual parallel corpora
  with tools and interfaces.
\newblock In N.~Nicolov, K.~Bontcheva, G.~Angelova, and R.~Mitkov, editors,
  \emph{Recent Advances in Natural Language Processing}, volume~V, pages
  237--248. John Benjamins, Amsterdam/Philadelphia, Borovets, Bulgaria.

\bibitem[{Utiyama and Isahara(2003)}]{P03-1010}
Masao Utiyama and Hitoshi Isahara. 2003.
\newblock \href {http://aclweb.org/anthology/P03-1010} {Reliable measures for
  aligning japanese-english news articles and sentences}.
\newblock In \emph{Proceedings of the 41st Annual Meeting of the Association
  for Computational Linguistics}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{NIPS2017_7181}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf} {Attention
  is all you need}.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 5998--6008. Curran Associates, Inc.

\bibitem[{Vilar(2018)}]{N18-2080}
David Vilar. 2018.
\newblock \href {https://doi.org/10.18653/v1/N18-2080} {Learning hidden unit
  contribution for adapting neural machine translation models}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)}, pages 500--505. Association for
  Computational Linguistics.

\bibitem[{Wang et~al.(2017{\natexlab{a}})Wang, Finch, Utiyama, and
  Sumita}]{P17-2089}
Rui Wang, Andrew Finch, Masao Utiyama, and Eiichiro Sumita. 2017{\natexlab{a}}.
\newblock \href {https://doi.org/10.18653/v1/P17-2089} {Sentence embedding for
  neural machine translation domain adaptation}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 560--566.
  Association for Computational Linguistics.

\bibitem[{Wang et~al.(2017{\natexlab{b}})Wang, Utiyama, Liu, Chen, and
  Sumita}]{D17-1155}
Rui Wang, Masao Utiyama, Lemao Liu, Kehai Chen, and Eiichiro Sumita.
  2017{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/D17-1155} {Instance weighting for
  neural machine translation domain adaptation}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 1482--1488. Association for Computational
  Linguistics.

\bibitem[{Wang et~al.(2014)Wang, Zhao, Lu, Utiyama, and Sumita}]{D14-1023}
Rui Wang, Hai Zhao, Bao-Liang Lu, Masao Utiyama, and Eiichiro Sumita. 2014.
\newblock \href {https://doi.org/10.3115/v1/D14-1023} {Neural network based
  bilingual language model growing for statistical machine translation}.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 189--195. Association for
  Computational Linguistics.

\bibitem[{Wang et~al.(2016)Wang, Zhao, Lu, Utiyama, and Sumita}]{C16-1295}
Rui Wang, Hai Zhao, Bao-Liang Lu, Masao Utiyama, and Eiichiro Sumita. 2016.
\newblock \href {http://aclweb.org/anthology/C16-1295} {Connecting phrase based
  statistical machine translation adaptation}.
\newblock In \emph{Proceedings of COLING 2016, the 26th International
  Conference on Computational Linguistics: Technical Papers}, pages 3135--3145.
  The COLING 2016 Organizing Committee.

\bibitem[{Zeng et~al.(2018)Zeng, Su, Wen, Liu, Xie, Yin, and Zhao}]{D18-1041}
Jiali Zeng, Jinsong Su, Huating Wen, Yang Liu, Jun Xie, Yongjing Yin, and
  Jianqiang Zhao. 2018.
\newblock \href {http://aclweb.org/anthology/D18-1041} {Multi-domain neural
  machine translation with word-level domain context discrimination}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 447--457. Association for Computational
  Linguistics.

\bibitem[{Zhang et~al.(2017)Zhang, Xiong, Su, and Duan}]{Biao2017CARENMT}
Biao Zhang, Deyi Xiong, Jinsong Su, and Hong Duan. 2017.
\newblock \href {https://doi.org/10.1109/TASLP.2017.2751420} {A context-aware
  recurrent encoder for neural machine translation}.
\newblock \emph{IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
  25(12):2424--2432.

\bibitem[{Zhang et~al.(2016)Zhang, Li, Way, and Liu}]{C16-1170}
Jian Zhang, Liangyou Li, Andy Way, and Qun Liu. 2016.
\newblock \href {http://aclweb.org/anthology/C16-1170} {Topic-informed neural
  machine translation}.
\newblock In \emph{Proceedings of COLING 2016, the 26th International
  Conference on Computational Linguistics: Technical Papers}, pages 1807--1817.
  The COLING 2016 Organizing Committee.

\bibitem[{Zhang and Xiong(2018)}]{C18-1269}
Shiqi Zhang and Deyi Xiong. 2018.
\newblock \href {http://aclweb.org/anthology/C18-1269} {Sentence weighting for
  neural machine translation domain adaptation}.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 3181--3190. Association for Computational
  Linguistics.

\end{thebibliography}
