This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: divergence.aux
The style file: acl_natbib_nourl.bst
Database file #1: biblio.bib
You've used 24 entries,
            2840 wiz_defined-function locations,
            730 strings with 11108 characters,
and the built_in function-call counts, 17859 in all, are:
= -- 1430
> -- 1003
< -- 26
+ -- 330
- -- 303
* -- 1292
:= -- 2653
add.period$ -- 113
call.type$ -- 24
change.case$ -- 260
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1368
empty$ -- 1156
format.name$ -- 393
if$ -- 3633
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 277
newline$ -- 124
num.names$ -- 96
pop$ -- 618
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 686
swap$ -- 693
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 331
