\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhao:2002:APS:844380.844785,W04-3208,J05-4003,W17-2509,P17-3003}
\citation{P16-1009,W17-4714}
\citation{tiedemann2011bitext,XU16.310}
\citation{chen2016adaptation}
\citation{LisonTiedemann2016}
\citation{C14-1055}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:examples}{{1}{1}{Table caption text}{table.caption.1}{}}
\citation{goute2012}
\citation{chen2016adaptation}
\citation{Hassan2018AchievingHP}
\citation{conf/semeval/AgirreBCDGMRW16}
\citation{Mueller:2016:SRA:3016100.3016291}
\citation{N16-1108}
\citation{W17-3209}
\citation{DBLP:journals/corr/abs-1803-11112}
\citation{N16-1108}
\citation{W16-2207}
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:divergence}{{3}{2}{Neural Divergence Classifier}{section.3}{}}
\newlabel{network}{{1}{2}{Illustration of the model.\relax }{figure.caption.2}{}}
\citation{W16-2207}
\newlabel{cosine}{{1}{3}{Neural Divergence Classifier}{equation.3.1}{}}
\newlabel{aggregation}{{2}{3}{Neural Divergence Classifier}{equation.3.2}{}}
\newlabel{loss_wemb}{{3}{3}{Neural Divergence Classifier}{equation.3.3}{}}
\newlabel{loss_semb}{{4}{3}{Neural Divergence Classifier}{equation.3.4}{}}
\newlabel{negative}{{3.1}{3}{Training with Negative Examples}{subsection.3.1}{}}
\citation{LisonTiedemann2016}
\citation{mslt-corpus-iwslt-2016-release}
\citation{W17-4717}
\citation{Pascanu:2013:DTR:3042817.3043083}
\citation{Sennrich2016}
\newlabel{correction}{{3.2}{4}{Divergence Correction}{subsection.3.2}{}}
\newlabel{experiments}{{4}{4}{Experiments}{section.4}{}}
\newlabel{corpora}{{4.1}{4}{Corpora}{subsection.4.1}{}}
\newlabel{divergence}{{4.2}{4}{Neural Divergence}{subsection.4.2}{}}
\newlabel{translation}{{4.3}{4}{Neural Translation}{subsection.4.3}{}}
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\bibdata{biblio}
\newlabel{results_puri}{{2}{5}{Word divergence accuracies according to different type of examples used in train/test.\relax }{table.caption.6}{}}
\newlabel{matrix}{{2}{5}{Sentence pair with similarity scores produced by our model when trained over PU examples (right) and over PURI examples (left). Aggregation scores (Equation~\ref {aggregation}) are shown next to words. Matrices contain alignment scores. Sentence similarities (Equation~\ref {cosine}) shown below matrices.\relax }{figure.caption.7}{}}
\newlabel{results}{{3}{5}{BLEU scores obtained by neural MT using different subsets of the OpenSubtitles and Paracrawl corpora.\relax }{table.caption.8}{}}
\newlabel{conclusions}{{6}{5}{Conclusions}{section.6}{}}
\newlabel{further}{{7}{5}{Further Work}{section.7}{}}
\bibcite{conf/semeval/AgirreBCDGMRW16}{{1}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{W17-4717}{{2}{2017}{{Bojar et~al.}}{{Bojar, Chatterjee, Federmann, Graham, Haddow, Huang, Huck, Koehn, Liu, Logacheva, Monz, Negri, Post, Rubino, Specia, and Turchi}}}
\bibcite{W17-3209}{{3}{2017}{{Carpuat et~al.}}{{Carpuat, Vyas, and Niu}}}
\bibcite{chen2016adaptation}{{4}{2016}{{Chen et~al.}}{{Chen, Kuhn, Foster, Cherry, and Huang}}}
\bibcite{W17-4714}{{5}{2017}{{Chinea-Rios et~al.}}{{Chinea-Rios, Peris, and Casacuberta}}}
\bibcite{mslt-corpus-iwslt-2016-release}{{6}{2016}{{Federmann and Lewis}}{{}}}
\bibcite{W04-3208}{{7}{2004}{{Fung and Cheung}}{{}}}
\bibcite{goute2012}{{8}{2012}{{Goutte et~al.}}{{Goutte, carpuat, and Foster}}}
\bibcite{W17-2509}{{9}{2017}{{Gr{\'e}goire and Langlais}}{{}}}
\bibcite{P17-3003}{{10}{2017}{{Grover and Mitra}}{{}}}
\bibcite{Hassan2018AchievingHP}{{11}{2018}{{Hassan et~al.}}{{Hassan, Aue, Chen, Chowdhary, Clark, Federmann, Huang, Junczys-Dowmunt, Lewis, Li, Liu, Liu, Luo, Menezes, Qin, Seide, Tan, Tian, Wu, Wu, Xia, Zhang, Zhang, and Zhou}}}
\bibcite{N16-1108}{{12}{2016}{{He and Lin}}{{}}}
\bibcite{W16-2207}{{13}{2016}{{Legrand et~al.}}{{Legrand, Auli, and Collobert}}}
\bibcite{C14-1055}{{14}{2014}{{Li et~al.}}{{Li, Carpuat, and Nenkova}}}
\bibcite{LisonTiedemann2016}{{15}{2016}{{Lison and Tiedemann}}{{}}}
\bibcite{Mueller:2016:SRA:3016100.3016291}{{16}{2016}{{Mueller and Thyagarajan}}{{}}}
\bibcite{J05-4003}{{17}{2005}{{Munteanu and Marcu}}{{}}}
\bibcite{Pascanu:2013:DTR:3042817.3043083}{{18}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{P16-1009}{{19}{2016{a}}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{Sennrich2016}{{20}{2016{b}}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{tiedemann2011bitext}{{21}{2011}{{Tiedemann}}{{}}}
\bibcite{DBLP:journals/corr/abs-1803-11112}{{22}{2018}{{Vyas et~al.}}{{Vyas, Niu, and Carpuat}}}
\bibcite{XU16.310}{{23}{2016}{{Xu and Yvon}}{{}}}
\bibcite{Zhao:2002:APS:844380.844785}{{24}{2002}{{Zhao and Vogel}}{{}}}
\bibstyle{acl_natbib_nourl}
