\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clone}{{1}{2}}
\newlabel{sect:pdf}{{3.2}{2}}
\newlabel{ssec:layout}{{3.3}{2}}
\newlabel{ssec:first}{{3.5}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gledson:08homog}
\citation{Gusfield:97,Aho:72}
\citation{APA:83}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gledson:08homog}{\citename {Gledson and Keane}2008a}
\bibcite{Gledson:08websearch}{\citename {Gledson and Keane}2008b}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\bibcite{Tam:06}{\citename {Tam and Schultz}2006}
\bibcite{Tam:07}{\citename {Tam and Schultz}2007}
\newlabel{sec:length}{{4}{4}}
