\relax 
\citation{Chu2017comparison,Saunders21asurvey}
\citation{Chu18multilingual,Zeng18multidomain,Jiang19multidomain,Pham21revisiting}
\citation{Firat16multiway,Ha16towards,Johnson17google,Aharoni19massively}
\citation{Moore10selection,Axelrod11domain}
\citation{Miceli-barone17regularization}
\citation{Vanderwees17dynamic,Britz17mixing}
\citation{koehn18findings}
\citation{Vanderwees17dynamic,Zhang19curriculum}
\citation{Graves17automated,Platanios19competence,Kumar19reinforcement,Wang20learning-multi,Wang20balancing}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}}
\newlabel{todopage:1}{{1}{1}}
\citation{Wang20balancing}
\citation{Pan10asurvey}
\citation{Chen16guided,Zhang16topicinformed}
\citation{Sennrich16politeness}
\citation{Niu18multitask}
\citation{Mansour09multiple,Mansour09domainadaptation,Hoffman18algorithms}
\citation{Luong15stanford,Freitag16fast}
\newlabel{sec:mdmt}{{2}{2}}
\citation{Williams92simple}
\citation{Graves17automated}
\citation{Graves17automated}
\citation{Graves17automated}
\citation{Wang20balancing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{todopage:3}{{3}{3}}
\newlabel{fig:mdmt-lambdas}{{1}{3}}
\newlabel{todopage:4}{{4}{3}}
\newlabel{sec:mdac}{{3}{3}}
\citation{Tiedemann12parallel}
\citation{Steinberger06acquis}
\citation{Tiedemann09news}
\citation{Cettolo12wit}
\citation{Sennrich16BPE}
\citation{Papineni02bleu}
\citation{Post18call}
\citation{Koehn04statistical}
\citation{Neubig19compare-mt}
\citation{Britz17mixing}
\citation{Vaswani17attention}
\citation{Klein17opennmt}
\citation{Luong15stanford,Freitag16fast}
\citation{Zhang19curriculum}
\citation{Wang20balancing}
\newlabel{todopage:5}{{5}{4}}
\newlabel{sec:exp}{{4}{4}}
\newlabel{ssec:corpora}{{4.1}{4}}
\newlabel{todopage:6}{{6}{4}}
\newlabel{todopage:7}{{7}{4}}
\newlabel{todopage:8}{{8}{4}}
\newlabel{ssec:baseline}{{4.2}{4}}
\newlabel{mixture:trn}{{1}{4}}
\newlabel{todopage:9}{{9}{4}}
\citation{Wang20balancing}
\citation{Zhang19curriculum}
\citation{Brebisson16anexploration}
\citation{Tars18multidomain}
\newlabel{tab:Corpora}{{1}{5}}
\newlabel{todopage:10}{{10}{5}}
\newlabel{ssec:dds-sys}{{4.4}{5}}
\newlabel{todopage:11}{{11}{5}}
\newlabel{todopage:12}{{12}{5}}
\citation{Zhang19curriculum}
\newlabel{sec:results}{{5}{6}}
\newlabel{ssec:da}{{5.1}{6}}
\newlabel{ssec:bida}{{5.2}{6}}
\newlabel{ssec:mda}{{5.3}{6}}
\newlabel{ssec:uda}{{5.4}{6}}
\newlabel{ssec:clda}{{5.5}{6}}
\newlabel{tab:da}{{2}{7}}
\newlabel{tab:bi-da}{{3}{7}}
\newlabel{tab:multi-da}{{4}{7}}
\newlabel{fig:DDS}{{2a}{7}}
\newlabel{sub@fig:DDS}{{a}{7}}
\newlabel{fig:MDAC}{{2b}{7}}
\newlabel{sub@fig:MDAC}{{b}{7}}
\newlabel{fig:sampling}{{2}{7}}
\citation{Chu18asurvey}
\citation{Saunders21asurvey}
\citation{Kobus17domaincontrol}
\citation{Pham19generic}
\citation{Britz17mixing,Zeng18multidomain}
\citation{Jiang19multidomain}
\citation{Farajian17multidomain}
\citation{Bengio09curriculum}
\citation{Graves17automated}
\citation{Zhang19curriculum}
\citation{Vanderwees17dynamic}
\citation{Kumar19reinforcement}
\citation{Kumar21learning}
\citation{Zhou20uncertainty}
\citation{Wang20learning-multi}
\newlabel{tab:unsupervised-da}{{5}{8}}
\newlabel{sec:related}{{6}{8}}
\newlabel{todopage:13}{{13}{8}}
\newlabel{todopage:14}{{14}{8}}
\newlabel{todopage:15}{{15}{8}}
\citation{Kumar19reinforcement}
\bibdata{multidomain}
\bibcite{Aharoni19massively}{\citename {Aharoni \bgroup et al.\egroup }2019}
\bibcite{Axelrod11domain}{\citename {Axelrod \bgroup et al.\egroup }2011}
\bibcite{Bengio09curriculum}{\citename {Bengio \bgroup et al.\egroup }2009}
\bibcite{Britz17mixing}{\citename {Britz \bgroup et al.\egroup }2017}
\bibcite{Cettolo12wit}{\citename {Cettolo \bgroup et al.\egroup }2012}
\bibcite{Chen16guided}{\citename {Chen \bgroup et al.\egroup }2016}
\bibcite{Chu18multilingual}{\citename {Chu and Dabre}2018}
\bibcite{Chu18asurvey}{\citename {Chu and Wang}2018}
\bibcite{Chu2017comparison}{\citename {Chu \bgroup et al.\egroup }2017}
\bibcite{Brebisson16anexploration}{\citename {de Br\IeC {\'e}bisson and Vincent}2016}
\bibcite{Farajian17multidomain}{\citename {Farajian \bgroup et al.\egroup }2017}
\bibcite{Firat16multiway}{\citename {Firat \bgroup et al.\egroup }2016}
\bibcite{Freitag16fast}{\citename {Freitag and Al-Onaizan}2016}
\newlabel{sec:conclusion}{{7}{9}}
\newlabel{todopage:16}{{16}{9}}
\bibcite{Graves17automated}{\citename {Graves \bgroup et al.\egroup }2017}
\bibcite{Ha16towards}{\citename {Ha \bgroup et al.\egroup }2016}
\bibcite{Hoffman18algorithms}{\citename {Hoffman \bgroup et al.\egroup }2018}
\bibcite{Jiang19multidomain}{\citename {Jiang \bgroup et al.\egroup }2020}
\bibcite{Johnson17google}{\citename {Johnson \bgroup et al.\egroup }2017}
\bibcite{Klein17opennmt}{\citename {Klein \bgroup et al.\egroup }2017}
\bibcite{Kobus17domaincontrol}{\citename {Kobus \bgroup et al.\egroup }2017}
\bibcite{koehn18findings}{\citename {Koehn \bgroup et al.\egroup }2018}
\bibcite{Koehn04statistical}{\citename {Koehn}2004}
\bibcite{Kumar19reinforcement}{\citename {Kumar \bgroup et al.\egroup }2019}
\bibcite{Kumar21learning}{\citename {Kumar \bgroup et al.\egroup }2021}
\bibcite{Luong15stanford}{\citename {Luong and Manning}2015}
\bibcite{Mansour09domainadaptation}{\citename {Mansour \bgroup et al.\egroup }2009a}
\bibcite{Mansour09multiple}{\citename {Mansour \bgroup et al.\egroup }2009b}
\bibcite{Miceli-barone17regularization}{\citename {Miceli\nobreakspace  {}Barone \bgroup et al.\egroup }2017}
\bibcite{Moore10selection}{\citename {Moore and Lewis}2010}
\bibcite{Neubig19compare-mt}{\citename {Neubig \bgroup et al.\egroup }2019}
\bibcite{Niu18multitask}{\citename {Niu \bgroup et al.\egroup }2018}
\bibcite{Pan10asurvey}{\citename {{Pan} and {Yang}}2010}
\bibcite{Papineni02bleu}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{Pham19generic}{\citename {Pham \bgroup et al.\egroup }2019}
\bibcite{Pham21revisiting}{\citename {Pham \bgroup et al.\egroup }2021}
\bibcite{Platanios19competence}{\citename {Platanios \bgroup et al.\egroup }2019}
\bibcite{Post18call}{\citename {Post}2018}
\bibcite{Saunders21asurvey}{\citename {Saunders}2021}
\bibcite{Sennrich16politeness}{\citename {Sennrich \bgroup et al.\egroup }2016a}
\bibcite{Sennrich16BPE}{\citename {Sennrich \bgroup et al.\egroup }2016b}
\bibcite{Steinberger06acquis}{\citename {Steinberger \bgroup et al.\egroup }2006}
\bibcite{Tars18multidomain}{\citename {Tars and Fishel}2018}
\bibcite{Tiedemann09news}{\citename {Tiedemann}2009}
\bibcite{Tiedemann12parallel}{\citename {Tiedemann}2012}
\bibcite{Vanderwees17dynamic}{\citename {van\nobreakspace  {}der Wees \bgroup et al.\egroup }2017}
\bibcite{Vaswani17attention}{\citename {Vaswani \bgroup et al.\egroup }2017}
\bibcite{Wang20learning-multi}{\citename {Wang \bgroup et al.\egroup }2020a}
\bibcite{Wang20balancing}{\citename {Wang \bgroup et al.\egroup }2020b}
\bibcite{Williams92simple}{\citename {Williams}1992}
\bibcite{Zeng18multidomain}{\citename {Zeng \bgroup et al.\egroup }2018}
\bibcite{Zhang16topicinformed}{\citename {Zhang \bgroup et al.\egroup }2016}
\bibcite{Zhang19curriculum}{\citename {Zhang \bgroup et al.\egroup }2019}
\bibcite{Zhou20uncertainty}{\citename {Zhou \bgroup et al.\egroup }2020}
\bibstyle{eamt22}
