This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eamt22.aux
The style file: eamt22.bst
Database file #1: multidomain.bib
You've used 53 entries,
            2507 wiz_defined-function locations,
            934 strings with 17972 characters,
and the built_in function-call counts, 29988 in all, are:
= -- 3209
> -- 1481
< -- 41
+ -- 431
- -- 422
* -- 2154
:= -- 4433
add.period$ -- 240
call.type$ -- 53
change.case$ -- 401
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 1316
empty$ -- 2125
format.name$ -- 483
if$ -- 6760
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 53
newline$ -- 321
num.names$ -- 177
pop$ -- 445
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 1079
stack$ -- 0
substring$ -- 1702
swap$ -- 497
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 234
width$ -- 59
write$ -- 845
